In course, we have Implemented DBA key responsibilities: 
Such as Database developement life cycle using Oracle 12c, Security(User access and Integrity), Data Storage.
Investigated Oracle Database Architecture includes Software developement components, Oracle Instance, Control, redo log, Archived files and physical and logical view.
Exploited Oracle SQL*Net utility to connect AWS server using different methods like EZConnect and naming methodology.
Database back up and recovery management using Cold backup and Hot backup.(Script is included)

Performance Tuning:
Exploited DBA Views for Physical and Logical Configuaration.
Analyzed and Monitored Database Performance staticstics and poor cause of queries using Automatic Database Diagnostic Monitor (ADDM) and AWR report. 
Investigated Query Execution Plan and Query Optimization using Oracle statement EXPLAIN PLAN and AUTOTRACE.